----2020.12.21
第六次实验
这一次实验了一下createsample程序的一个自动生成正样本的功能，随机选了一张螺丝图片，以背景文件为模板，通过扭曲生成了1000张正样本，负样本扩充到了2000，900张是螺丝识别场景下的图片，其余的都是和识别场景关系不大的负样本图片
级联器数量设置为12个。，numpos设置成900，numneg设置成3000，训练文件保存在auto_cascade文件夹中,文件名为cascade_bolt_5(auto)
结果
误检率高到离谱，还是得自己拍照制作正样本
-------2020.12.21----
正样本使用拍照采集的数据，共860张，负样本一样还是2000，numpos720，negpos3000，级联器数量12,
结果，训练到第九个级联器时就停止了，误检率依然高到离谱，文件名为cascade_bolt_6
将numneg改为2000，级联器设置为10个，重新训练，没有提前停止，生成文件cascade_bolt_6（10）
结果，误检率依然很高
-------2020.12.22-----
将级联器数量改为15，继续训练，生成文件cascade_bolt_6（15）


